org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# https://slack-chats.kotlinlang.org/t/28703600/i-noticed-the-latest-compose-multiplatform-https-github-com-
android.experimental.lint.version=8.8.2
